GET http://localhost:3000/products

### create a product

POST http://localhost:3000/products
Content-Type: application/json
{
    "name": "iphone 11",
    "price": 500
}

### GET a product by id

GET http://localhost:3000/products/id
### Update a product by id

PATCH  http://localhost:3000/products/id
### Delete aproduct by Id

DELETE  http://localhost:3000/products/id

### 

GET http://localhost:3000/abc_xyz

###

GET http://localhost:3000/test?name=iMac&price=2339
###

GET http://localhost:3000/test/46142342/Imac

###

POST http://localhost:3000/test/
Content-Type: application/x-www-form-urlencoded

name=Imac&price=499